# UserMService

./: README.md
usermicroservice/: pom.xml
usermicroservice/src/main/java/bt/edu/gcit/usermicroservice/: UsermicroserviceApplication.java
usermicroservice/src/main/java/bt/edu/gcit/usermicroservice/dao/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
usermicroservice/src/main/java/bt/edu/gcit/usermicroservice/entity/: Role.java  User.java
usermicroservice/src/main/java/bt/edu/gcit/usermicroservice/exception/: FileSizeException.java  UserNotFoundException.java
usermicroservice/src/main/java/bt/edu/gcit/usermicroservice/rest/: RoleRestController.java  UserRestController.java
usermicroservice/src/main/java/bt/edu/gcit/usermicroservice/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  ServletException.java
usermicroservice/src/main/java/bt/edu/gcit/usermicroservice/service/: DeletionCleanupService.java  ForgotpasswordService.java  ForgotpasswordServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
usermicroservice/src/main/resources/: application.properties
usermicroservice/src/test/java/bt/edu/gcit/usermicroservice/: UsermicroserviceApplicationTests.java
